
# uncomment it on production
#remoteConfigUrl=http://scalr-intridea-local/distributed.ini
#


tickTime=1000
electionTimeout=2000
jobsZPath=/scalr/cron
leader=node1
quorum=2

[datacenter]
centers=theplanet,ec2
leader=theplanet
default=ec2
theplanet="tp1.scalr.net,tp2.scalr.net"

[zookeeper]
url="http://ns3.scalr.net:5418/znodes/v1,http://tp1.scalr.net:5418/znodes/v1,http://tp2.scalr.net:5418/znodes/v1"
