[__defaults__]
;only 'type' key required

;if no section (upper level) then config-section="" 
config-section=""
;minimal supported version
supported-from=2.0.0
;inaccurate=1|0
need-restart=1

;'type' can be text, boolean(1=On,0=Off) or select

[EnableMMAP]
type=boolean
description="This directive controls whether the httpd may use memory-mapping if it needs to read the contents of a file during delivery."
default-value= 1

[EnableSendfile]
type=boolean
description="This directive controls whether httpd may use the sendfile support from the kernel to transmit file contents to the client."
default-value=1

[DefaultType]
type=text
description="MIME content-type that will be sent if the server cannot determine a type in any other way"
default-value="text/plain"

[KeepAlive]
type=boolean
description="Enables HTTP persistent connections"
default-value=1

[KeepAliveTimeout]
type=text
description="Amount of time the server will wait for subsequent requests on a persistent connection"
default-value=5

[LimitInternalRecursion]
type=text
description="Determine maximum number of internal redirects and nested subrequests"
default-value=10

[LimitRequestBody]
type=text
description="Restricts the total size of the HTTP request body sent from the client"
default-value=0

[LimitRequestFields]
type=text
description="Limits the number of HTTP request header fields that will be accepted from the client"
default-value=100

[LimitRequestFieldSize]
type=text
description="Limits the size of the HTTP request header allowed from the client"
default-value=8190

[LimitRequestLine]
type=text
description="Limit the size of the HTTP request line that will be accepted from the client"
default-value=8190

[LimitXMLRequestBody]
type=text
description="Limits the size of an XML-based request body"
default-value=1000000

[LogLevel]
type=select
allowed-values="emerg,alert,crit,error,warn,notice,info,debug"
description="Controls the verbosity of the ErrorLog"
default-value="warn"

[MaxKeepAliveRequests]
type=text
description="Number of requests allowed on a persistent connection"
default-value=100

[NameVirtualHost]
type=text
description="Designates an IP address for name-virtual hosting"

[Options]
type=text
description="Configures what features are available in a particular directory"
default-value="All"

[Satisfy]
type=select
allowed-values="Any,All"
description="Interaction between host-level access control and user authentication"
default-value="All"

[ScriptInterpreterSource]
type=select
allowed-values="Registry,Registry-Strict,Script"
description="Technique for locating the interpreter for CGI scripts"
default-value="Script"

[ServerAdmin]
type=text
description="Email address that the server includes in error messages sent to the client"

[ServerName]
type=text
description="Hostname and port that the server uses to identify itself"

[ServerSignature]
type=select
allowed-values="On,Off,EMail"
description="Configures the footer on server-generated documents"
default-value="Off"

[ServerTokens]
type=select
allowed-values="Major,Minor,Min,Prod,OS,Full"
description="Configures the Server HTTP response header"
default-value="Full"

[SetHandler]
type=text
description="Forces all matching files to be processed by a handler"

[SetInputFilter]
type=text
description="Sets the filters that will process client requests and POST input"

[SetOutputFilter]
type=text
description="Sets the filters that will process responses from the server"

[TimeOut]
type=text
description="Amount of time the server will wait for certain events before failing a request"
default-value=300

[TraceEnable]
type=select
allowed-values="on,off,extended"
description="Determines the behaviour on TRACE requests"
default-value="on"

[UseCanonicalName]
type=select
allowed-values="On,Off,DNS"
description="Configures how the server determines its own name and port"
default-value="Off"

