[__defaults__]
;only 'type' key required

;if no section (upper level) then config-section="" 
config-section="Storage"
;minimal supported version
supported-from=0.6.0
;inaccurate=1|0
need-restart=1

;'type' can be text, boolean (0==on, 1==off) or select
[RpcTimeoutInMillis]
type=text
description="Size to allow commitlog to grow to before creating a new segment "
default-value=10000

[CommitLogRotationThresholdInMB]
type=text
description="Size to allow commitlog to grow to before creating a new segment "
default-value=128

[DiskAccessMode]
type=select
allowed-values="auto, mmap, mmap_index_only, standard"
description="   ~ Access mode.  mmapped i/o is substantially faster, but only practical on
   ~ a 64bit machine (which notably does not include EC2 'small' instances)
   ~ or relatively small datasets.  'auto', the safe choice, will enable
   ~ mmapping on a 64bit JVM.  Other values are 'mmap', 'mmap_index_only'
   ~ (which may allow you to get part of the benefits of mmap on a 32bit
   ~ machine by mmapping only index files) and 'standard'
   ~ (The buffer size settings that follow only apply to standard,
   ~ non-mmapped i/o.)
"
default-value="auto"

[RowWarningThresholdInMB]
type=text
description="Size of compacted row above which to log a warning."
default-value=512

[SlicedBufferSizeInKB]
type=text
description="Buffer size to use when flushing memtables to disk."
default-value=64

[FlushDataBufferSizeInMB]
type=text
description="Buffer size to use when flushing memtables to disk."
default-value=32

[FlushIndexBufferSizeInMB]
type=text
description="Buffer size to use when flushing memtables to disk."
default-value=8

[ColumnIndexSizeInKB]
type=text
description="Add column indexes to a row after its contents reach this size."
default-value=64

[MemtableThroughputInMB]
type=text
description="Flush memtable after this much data has been inserted, including overwritten data."
default-value=64

[BinaryMemtableThroughputInMB]
type=text
description="Throughput setting for Binary Memtables.  Typically these are
   ~ used for bulk load so you want them to be larger.
"
default-value=32

[MemtableOperationsInMillions]
type=text
description="The maximum number of columns in millions to store in memory per
   ~ ColumnFamily before flushing to disk.  This is also a per-memtable
   ~ setting.  Use with MemtableThroughputInMB to tune memory usage.
"
default-value=0.3

[MemtableFlushAfterMinutes]
type=text
description="The maximum time to leave a dirty memtable unflushed.
"
default-value=60

[ConcurrentReads]
type=text
description="Unlike most systems, in Cassandra writes are faster than reads, so
   ~ you can afford more of those in parallel.  A good rule of thumb is 2
   ~ concurrent reads per processor core.  Increase ConcurrentWrites to
   ~ the number of clients writing at once if you enable CommitLogSync +
   ~ CommitLogSyncDelay. "
default-value=8

[ConcurrentWrites]
type=text
description="Unlike most systems, in Cassandra writes are faster than reads, so
   ~ you can afford more of those in parallel.  A good rule of thumb is 2
   ~ concurrent reads per processor core.  Increase ConcurrentWrites to
   ~ the number of clients writing at once if you enable CommitLogSync +
   ~ CommitLogSyncDelay. "
default-value=32

[CommitLogSync]
type=select
allowed-values="periodic, batch"
description="CommitLogSync may be either 'periodic' or 'batch'.  When in batch
   ~ mode, Cassandra won't ack writes until the commit log has been
   ~ fsynced to disk.  It will wait up to CommitLogSyncBatchWindowInMS
   ~ milliseconds for other writes, before performing the sync.
"
default-value="periodic"

[CommitLogSyncPeriodInMS]
type=text
description="Interval at which to perform syncs of the CommitLog in periodic mode.
   ~ Usually the default of 10000ms is fine; increase it if your i/o
   ~ load is such that syncs are taking excessively long times.
"
default-value=10000

[GCGraceSeconds]
type=text
description="Time to wait before garbage-collection deletion markers.  Set this to
   ~ a large enough value that you are confident that the deletion marker
   ~ will be propagated to all replicas by the time this many seconds has
   ~ elapsed, even in the face of hardware failures.  The default value is
   ~ ten days."
default-value=864000


