[__defaults__]
;only 'type' key required

;if no section (upper level) then config-section="" 
config-section=""
;inaccurate=1|0
need-restart=1

;'type' can be text, boolean or select
[cache_size]
type=text
description="Sets the amount of available memory for using as cache (MB)"
default-value=64 


