[__defaults__]
;only 'type' key required

;if no section (upper level) then config-section="" 
config-section="mysqld"
;minimal supported version
supported-from=5.0.0
;inaccurate=1|0
need-restart=0

;'type' can be text, boolean or select
[auto_increment_increment]
type=text
allowed-values="1-65535"
description="Intended for use with master-to-master replication, and can be used to control the operation of AUTO_INCREMENT columns"
default-value=1 

[auto_increment_offset]
type=text
allowed-values="1-65535"
description="Determines the starting point for the AUTO_INCREMENT column value"
default-value=1 

[back_log]
type=text
allowed-values="1-65535"
description="The number of outstanding connection requests MySQL can have"
default-value=50
need-restart=1

[binlog_cache_size]
type=text
allowed-values="4096-9223372036854775807"
description="The size of the cache to hold the SQL statements for the binary log during a transaction."
default-value="32768"

[bulk_insert_buffer_size]
type=text
allowed-values="0-9223372036854775807"
description="Limits the size of the MyISAM cache tree in bytes per thread."
default-value="8388608"

[character-set-client-handshake]
type=boolean
allowed-values="0,1"
description="Don't ignore character set information sent by the client."
default-value=1

[character_set_filesystem]
type=select
allowed-values="big5,dec8,cp850,hp8,koi8r,latin1,latin2,swe7,ascii,ujis,sjis,hebrew,tis620,euckr,koi8u,gb2312,greek,cp1250,gbk,latin5,armscii8,utf8,ucs2,cp866,keybcs2,macce,macroman,cp852,latin7,cp1251,cp1256,cp1257,binary,geostd8,cp932,eucjpms"
description="The file system character set."

[collation_server]
type=select
allowed-values="big5_chinese_ci,big5_bin,dec8_swedish_ci,dec8_bin,cp850_general_ci,cp850_bin,hp8_english_ci,hp8_bin,koi8r_general_ci,koi8r_bin,latin1_german1_ci,latin1_swedish_ci,latin1_danish_ci,latin1_german2_ci,latin1_bin,latin1_general_ci,latin1_general_cs,latin1_spanish_ci,latin2_czech_cs,latin2_general_ci,latin2_hungarian_ci,latin2_croatian_ci,latin2_bin,swe7_swedish_ci,swe7_bin,ascii_general_ci,ascii_bin,ujis_japanese_ci,ujis_bin,sjis_japanese_ci,sjis_bin,hebrew_general_ci,hebrew_bin,tis620_thai_ci,tis620_bin,euckr_korean_ci,euckr_bin,koi8u_general_ci,koi8u_bin,gb2312_chinese_ci,gb2312_bin,greek_general_ci,greek_bin,cp1250_general_ci,cp1250_czech_cs,cp1250_croatian_ci,cp1250_bin,cp1250_polish_ci,gbk_chinese_ci,gbk_bin,latin5_turkish_ci,latin5_bin,armscii8_general_ci,armscii8_bin,utf8_general_ci,utf8_bin,utf8_unicode_ci,utf8_icelandic_ci,utf8_latvian_ci,utf8_romanian_ci,utf8_slovenian_ci,utf8_polish_ci,utf8_estonian_ci,utf8_spanish_ci,utf8_swedish_ci,utf8_turkish_ci,utf8_czech_ci,utf8_danish_ci,utf8_lithuanian_ci,utf8_"
description="The server's default collation."

[completion_type]
type=text
allowed-values="0-2"
description="The transaction completion type (0 - default, 1 - chain, 2 - release)"

[concurrent_insert]
type=text
allowed-values="0-2"
description="Allows INSERT and SELECT statements to run concurrently for MyISAM tables that have no free blocks in the middle of the data file."
default-value=1

[connect_timeout]
type=text
allowed-values="2-31536000"
description="The number of seconds that the MySQLd  server waits for a connect packet before responding with Bad handshake."
default-value=10

[default_week_format]
type=text
allowed-values="0-7"
description="The default mode value to use for the WEEK() function."
default-value=0

[delay_key_write]
type=select
allowed-values="OFF,ON,ALL"
description="Determines when keys are flushed for MyISAM tables"
default-value="ON"

[delayed_insert_limit]
type=text
allowed-values="1-9223372036854775807"
description="After inserting delayed_insert_limit delayed rows, the INSERT DELAYED handler thread checks whether there are any SELECT statements pending. If so, it allows them to execute before continuing to insert delayed rows."
default-value=100

[delayed_insert_timeout]
type=text
allowed-values="1-31536000"
description="How many seconds an INSERT DELAYED handler thread should wait for INSERT statements before terminating."
default-value=300

[delayed_queue_size]
type=text
allowed-values="1-9223372036854775807"
description="If the queue becomes full, any client that issues an INSERT DELAYED statement waits until there is room in the queue again."
default-value=1000

[div_precision_increment]
type=text
allowed-values="0-30"
description="Number of digits by which to increase the scale of the result of division operations."
default-value=4

[event_scheduler]
type=select
allowed-values="ON,OFF,DISABLED"
description="Indicates the status of the Event Scheduler"
supported_from=5.1.12
default-value="OFF"

[flush_time]
type=text
allowed-values="0-31536000"
description="Frees up resources and synchronize unflushed data to disk. Recommended only on systems with minimal resources."
default-value=1800

[ft_max_word_len]
type=text
allowed-values="10-84"
description="Maximum length of the word to be included in a FULLTEXT index."
need-restart=1

[ft_min_word_len]
type=text
allowed-values="1-84"
description="Minimum length of the word to be included in a FULLTEXT index."
need-restart=1
default-value=4

[ft_query_expansion_limit]
type=text
allowed-values="0-1000"
description="Number of top matches to use for full-text searches performed using WITH QUERY EXPANSION."
need-restart=1
default-value=20

[general_log]
type=boolean
allowed-values="0,1"
description="Whether the general query log is enabled"
supported_from=5.1.12
default-value=0

[group_concat_max_len]
type=text
allowed-values="4-9223372036854775807"
description="Maximum allowed result length in bytes for the GROUP_CONCAT()."
default-value=1024

[init_connect]
type=text
description="String to be executed by the server for each client that connects."

[innodb_adaptive_hash_index]
type=boolean
allowed-values="0,1"
description="Whether innodb adaptive hash indexes are enabled or disabled"
need-restart=1
supported_from=5.0.52
default-value=1

[innodb_additional_mem_pool_size]
type=text
allowed-values="524288-9223372036854775807"
description="The size in bytes of a memory pool innodb uses to store data dictionary information and other internal data structures"
value="2097152"
need-restart=1
default-value=1048576

[innodb_autoextend_increment]
type=text
allowed-values="1-1000"
description="The increment size (in MB) for extending the size of an auto-extending tablespace file when it becomes full"
default-value=8

[innodb_autoinc_lock_mode]
type=text
allowed-values="0-2"
description="The locking mode to use for generating auto-increment values"
need-restart=1
supported_from=5.1.22
default-value=1

[innodb_buffer_pool_size]
type=text
allowed-values="1048576-9223372036854775807"
description="The size in bytes of the memory buffer innodb uses to cache data and indexes of its tables"
need-restart=1

[innodb_commit_concurrency]
type=text
allowed-values="0-1000"
description="The number of threads that can commit at the same time."
default-value=0

[innodb_concurrency_tickets]
type=text
allowed-values="1-9223372036854775807"
description="Number of times a thread can enter and leave Innodb before it is subject to innodb-thread-concurrency"
default-value=500

[innodb_file_per_table]
type=boolean
allowed-values="0,1"
description="Use tablespaces or files for Innodb."
value="1"
need-restart=1
default-value=0

[innodb_flush_log_at_trx_commit]
type=text
allowed-values="0-2"
description="Determines Innodb transaction durability"
default-value=1

[innodb_lock_wait_timeout]
type=text
allowed-values="1-1073741824"
description="Timeout in seconds an innodb transaction may wait for a row lock before giving up"
need-restart=1
default-value=50

[innodb_log_buffer_size]
type=text
allowed-values="262144-9223372036854775807"
description="The size in bytes of the buffer that innodb uses to write to the log files on disk"
value="8388608"
need-restart=1
default-value=1048576

[innodb_max_dirty_pages_pct]
type=text
allowed-values="0-100"
description="Maximum percentage of dirty pages in the buffer pool"
default-value=90

[innodb_max_purge_lag]
type=text
allowed-values="0-9223372036854775807"
description="Controls how to delay INSERT, UPDATE, and DELETE operations when purge operations are lagging"
default-value=0

[innodb_open_files]
type=text
allowed-values="20-300"
description="Relevant only if you use multiple tablespaces in innodb. It specifies the maximum number of .ibd files that innodb can keep open at one time"
need-restart=1
default-value=300

[innodb_rollback_on_timeout]
type=boolean
allowed-values="0,1"
description="Controls whether timeouts rollback the last statement or the entire transaction"
need-restart=1

[innodb_stats_on_metadata]
type=boolean
allowed-values="0,1"
description="Controls whether table and index stats are updated when getting status information via SHOW STATUS or the INFORMATION_SCHEMA"
supported_from=5.1.17
default-value=1

[innodb_support_xa]
type=boolean
allowed-values="0,1"
description="Enables two phase commit in XA transactions"
default-value=1

[innodb_sync_spin_loops]
type=text
allowed-values="0-9223372036854775807"
description="The number of times a thread waits for an innodb mutex to be freed before the thread is suspended"

[innodb_table_locks]
type=boolean
allowed-values="0,1"
description="If autocommit = 0, innodb honors LOCK TABLES"
default-value=1

[innodb_thread_concurrency]
type=text
allowed-values="0-1000"
description="The number of threads that can enter innodb concurrently"
default-value=8

[innodb_thread_sleep_delay]
type=text
allowed-values="0-9223372036854775807"
description="How long innodb threads sleep before joining the innodb queue, in microseconds."
default-value=10000

[innodb_use_legacy_cardinality_algorithm]
type=boolean
allowed-values="0,1"
description="Whether or not to use new algorithm for calculating index cardinality (OFF) or old algorithm (ON)"
supported_from=5.1.35
default-value=1

[interactive_timeout]
type=text
allowed-values="1-31536000"
description="Number of seconds the server waits for activity on an interactive connection before closing it."
default-value=28800

[join_buffer_size]
type=text
allowed-values="8200-9223372036854775807"
description="Increase the value of join_buffer_size to get a faster full join when adding indexes is not possible."
inaccurate=1

[keep_files_on_create]
type=boolean
allowed-values="0,1"
description="Suppress behavior to overwrite MyISAM file created in DATA DIRECTORY or INDEX DIRECTORY."
supported_from=5.0.48
default-value=0

[key_buffer_size]
type=text
allowed-values="8-9223372036854771712"
description="Increase the buffer size to get better index handling used for index blocks (for all reads and multiple writes)."
default-value=16777216
;range for (64bit ver >= 5.1.23) is (8-OS_PER_PROCESS_LIMIT). For other: (8-4294967295)

[key_cache_age_threshold]
type=text
allowed-values="100-9223372036854775807"
description="Controls the demotion of buffers from the hot sub-chain of a key cache to the warm sub-chain. Lower values cause demotion to happen more quickly."
inaccurate=1
default-value=300

[key_cache_block_size]
type=text
allowed-values="512-16384"
description="Size in bytes of blocks in the key cache."
default-value=1024

[key_cache_division_limit]
type=text
allowed-values="1-100"
description="The division point between the hot and warm sub-chains of the key cache buffer chain. The value is the percentage of the buffer chain to use for the warm sub-chain."
default-value=100

[log_bin_trust_function_creators]
type=boolean
allowed-values="0,1"
description="Enforces restrictions on storef functions / triggers - logging for replication."
default-value=0

[log_warnings]
type=text
allowed-values="0-9223372036854775807"
description="Controls whether to produce additional warning messages."
default-value=1

[long_query_time]
type=text
allowed-values="0-31536000"
description="Defines what MySQL considers long queries"
default-value=1
supported_from=5.1.21

[low_priority_updates]
type=boolean
allowed-values="0,1"
description="INSERT, UPDATE, DELETE, and LOCK TABLE WRITE wait until no pending SELECT. Affects only storage engines that use only table-level locking (MyISAM, MEMORY, MERGE)."
default-value=0

[max_allowed_packet]
type=text
allowed-values="1024-1073741824"
description="This value by default is small, to catch large (possibly incorrect) packets. Must be increased if using large BLOB columns or long strings. As big as largest BLOB. "
default-value=1048576

